<!DOCTYPE html>
<!--[if lt IE 8]>
<html class="ie7" lang="en"><![endif]-->
<!--[if IE 8]>
<html lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en"><!--<![endif]-->
<head>
<meta charset="UTF-8">
<style>
body {
	margin: 0px;
	padding: 0px;
}
</style>
</head>
<body>
<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td style="color:#ffffff;font-family:Arial;font-size:10px;line-height:150%;text-align:center" bgcolor="#6faf2b" valign="top" width="100%">
				<p>Copyright &copy;  ###SERVERNAME####. All rights reserved.</p>
				<p style="text-align:center;color:#ffffff">
					<a href="###URL###" style="color:#ffffff;text-decoration:underline;font-family:Arial,Helvetica,sans-serif;font-size:15px" target="_blank">Unsubscribe</a> 
				</p>             
            </td>
        </tr>
	</tbody>
</table>
</body>
</html>